@import url('https://fonts.googleapis.com/css2?family=Special+Gothic+Condensed+One&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Special Gothic Condensed One", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('../img/imgTower.jpg');
    background-size: cover;
    background-position: center;
    
}

.container {
    width: 420px;
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 10px;
    backdrop-filter: blur(2.5px);
    color: #fff;
    padding: 30px 40px;
    box-shadow: 0 0 10px rgba(249, 245, 245, 0.2);
}

.container h1 {
    font-size: 36px;
    text-align: center;
}

.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input-box input {
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    outline: none;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder {
    color: #c5c5c5;
}

.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.remenber-forgot {
    display: flex;
    justify-content: space-between;
    margin: -15px 0 15px;
}

.remenber-forgot label input {
    accent-color:#fff;
    margin-right: 5px;
}

.remenber-forgot a {
    text-decoration: none;
    color:#fff;
}

.remenber-forgot a:hover {
    text-decoration: underline;
}

.login {
    width: 100%;
    height: 40px;
    background-color: #fff;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
    color:#333;
    font-weight: 600;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
}

.login:hover {
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    color:#fff;
    transition: 0.5s;

}

.register-link {
    font-size: 14px;
    text-align: center;
    margin: 20px 0 15px;
}

.register-link a {
    text-decoration: none;
    color:#fff;
    font-weight: 600;
}

.register-link a:hover {
    text-decoration: underline;

}