* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif; 
}

body {
    background-color: #c58544;
    color: #1a1919; 
}

header {
    text-align: center;
    padding: 2rem 0;
}

header h1 {
    color: #343a40;
    margin-bottom: 1.5rem;
    font-size: 2.5rem;
}

.container {
    max-width: 500px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: rgba(162, 181, 194, 0.925);
    border-radius: 8px;
    box-shadow: 20 2px 10px #000000;
}

form h1 {
    color: #343a40;
    text-align: center;
    margin-bottom: 1.5rem;
}

.input-box {
    margin-bottom: 1.5rem;
    position: relative;
}

.input-box input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 1rem;
}

.input-box input::placeholder {
    color: #6c757d;
}

.container_botao {
    width: 100%;
    padding: 12px;
    background-color: #1875E8;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
    margin: 1rem 0;
}

.container_botao:hover {
    background-color: #1461c4;
}

.remember-forgot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
}

.remember-forgot label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.resgister-link {
    text-align: center;
    margin-top: 1.5rem;
    color: #6c757d;
}

.resgister-link a {
    color: #1875E8;
    text-decoration: none;
}

.resgister-link a:hover {
    text-decoration: underline;
}
