<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="{{url_for('static', filename='css/login.css')}}">
    <title>Login</title>
</head>

<body>
    <main class="container">
        <form method="POST" action="{{ url_for('login') }}">
            <h1>CIDADELA</h1>

            {% if error %}
            <p style="color: red;">{{ error }}</p>
            {% endif %}

            <div class="input-box">
                <input name="nome" placeholder="Usuário" type="text" required>
                <i class="bx bxs-user"></i>
            </div>

            <div class="input-box">
                <input name="senha" placeholder="Senha" type="password" required>
                <i class="bx bxs-lock-alt"></i>
            </div>

            <div class="remember-forgot">
                <label>
                    <input type="checkbox" name="lembrar">
                    Lembrar senha
                </label>
                <a href="{{ url_for('forgot') }}">Esqueci a senha</a>
            </div>

            <button type="submit" class="login">Login</button>

            <div class="register-link">
                <p>Não possui uma conta? <a href="{{ url_for('register') }}">Cadastre-se</a></p>
            </div>
        </form>
    </main>
</body>

</html>
