<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{url_for('static', filename='css/register.css')}}">
</head>

<body>
    <main class="container">
        <form id="registerForm" action="{{url_for('register')}}" method="POST">
            <h1>CADASTRE-SE</h1>

            <div class="input-box">
                <input id="nome" name="nome" type="text" placeholder="Nome completo" required>
            </div>

            <div class="input-box">
                <input id="email" name="email" type="email" placeholder="E-mail" required>
            </div>

            <div class="input-box">
                <input id="senha" name="senha" type="password" placeholder="Senha" required>
            </div>

            <div class="input-box">
                <input id="confirmar_senha" name="confirmar_senha" type="password" placeholder="Confirmar senha"
                    required>
            </div>

            <button type="submit" class="register-btn" id="cadastrarBtn" disabled>Cadastrar</button>

            <div class="login-link">
                <p> <a href="http://127.0.0.1:5000/login">Já possui uma conta?</a></p>
            </div>

        </form>
    </main>
    <script src="{{ url_for('static', filename='js/registro.js') }}"></script>
</body>

</html>