<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{% block title %}BIBLIOMETA{% endblock %}</title>
    <meta name="description" content="Portal de aventuras literárias">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="{{url_for('static', filename='css/styles.css')}}">
</head>

<body class="d-flex flex-column min-vh-100">
    <header class="theme-header">
        <div class="hero-banner text-center py-5">
            <div class="container">
                <h1 class="display-3 fw-bold mb-4 animate__animated animate__fadeIn">AVENTURAR?</h1>
                <p class="lead mb-4">Descubra universos literários além da imaginação</p>
                <div class="cta-buttons">
                    <button onclick = "login()"
                        class="btn btn-primary animate__animated animate__pulse animate__infinite">
                        <i class="bi bi-door-open"></i> EMBARQUE
                    </button>
                </div>
            </div>
        </div>
    </header>

    <main class="flex-grow-1 {% block main_class %}{% endblock %}">
        {% block content %}{% endblock %}
    </main>

    <footer class="footer bg-black text-black py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h5 class="footer-title mb-3">BIBLIOMETA</h5>
                    <p class="footer-text m-0">Sua plataforma de aventuras literárias interdimensionais.</p>
                </div>
                <div class="col-md-6 text-md-end mt-3 mt-md-0">
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="{{url_for('static', filename='js/scripts.js')}}"></script>
</body>

</html>